<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            height: 100vh;
        }
        
        .background {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url("gen.jpg") #08093cb3;
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: multiply;
            filter: blur(5px);
            z-index: -1;
        }
        
        .container {
            width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .top p{
            font-size: 16px;
            width: 160px;
            text-align: center;
            }
        .top {
            display: flex;
            align-items: center;
            font-weight: 900;
            margin: 10px;
        }
        
        hr {
            width: 100px;
            color: white;
            border-radius: 5px;
            margin: 0 15px
        }
        
        h1 {
            font-size: 60px;
            text-align: center;
            font-weight: 500;
            letter-spacing: 2px;
        }
        h3{
            margin-bottom: 10px;
        }
       h4{
        text-align: center;
        margin-bottom:none;
        font-color:blue;

       }
       
        a {
            color: white;
        }
        
        i {
            font-size: 35px;
            margin: 10px;
        }
        
        
        @media screen and (max-width:640px) {
           
            .container{
                width: 90%;
            }

            h1 {
            font-size: 50px;
            }

            i {
            font-size: 25px;
            margin: 10px;
        }
        }
        @media screen and (max-width:400px) {
            h1 {
            font-size: 30px;
            }
        }
        .loader {
            margin:auto;
            display:center;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
<title>Generate Bill</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/667417c7ec.js" crossorigin="anonymous"></script>

    <title>Website Under Construction HTML Page</title>
</head>

<body >
    <div class="background"></div>
    <div class="container">
        <div class="top">
            <hr>
            <p>BILL GENERATION SYSTEM</p>
            <hr>
        </div>
        <h1>UNDER CONSTRUCTION</h1>
        <h3>PROGRESS</h3>
        
    </div>
    <div class="loader"></div><br><br>
    
    <a href="home.html"><h4>Click here to go Home</h4></a>
    

   
</body>

</html>