	<!DOCTYPE html>
	<html>
	<head>
		<title>Student Marks Management</title>
	<body>
		<style>
			body{background-image:url('background.jpg');
			/* Full height */
  			height: 100%;

				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			table, th, td {
				border-radius:5px;
				color:white;
				border: 1px solid white;
				border-collapse: collapse;
				}
				th, td {
				background-color: #96D4D4;
				} 
			.block{border-radius:5px;
			border:none;
			color:white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: block;
			width:100%;
			height:120px;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
			background-color: white; 
			color: black;
		}
			.block:hover{
			background-color: #4CAF50;
			color: white;}
			.center {
					display: flex;
					justify-content: center;
					align-items: center;
					}
					.centertab{
						margin-left: auto;
						margin-right: auto;
					}
				
		</style>
	<h1 style=text-align:center;>Student Marks Management</h1>
	<h2 style=text-align:center;>Swarnandhra College Of Engineering & Technology </h2><br><br>
	<marquee width="100%" direction="right" height="50%" scrollamount="5" style=font-family:magneto>
	Any quote for the hotel will be displayed here.
	</marquee>

		<table style="width:50%" class="centertab">

			<tr style="height:120px">
			
			<td >
				<div class="center">
					<a href="insert.php" class="block"><button class="block" >ADD ITEMS</button></a>
				</div>
			</td>
			<td ><div class="center"><a href="edititems_edit.php" class="block"><button class="block" ">EDIT ITEMS</button></a></div></td></tr>
			<tr style="height:120px"><td ><div class="center"><a href="business.php" class="block"><button class="block" >GENRATE BILL</button></a></div></td>
			<td><div class="center"><a href="business.php" class="block"><button class="block" >BUSINESS</button></<br><br></div></td>
			
			</tr>
			
			
		</table>
		<script>
		</script>
		
	</body>
	</head>
	</html>